/*
 * Copyright (c) 2022 Manna Harbour
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * Miroyoku layout for Totem Keyboard (Flattened)
 * Base: Colemak Mod-DH | Tap: Colemak Mod-DH | Extra: QWERTY | Nav: Vi-style
 * https://github.com/manna-harbour/miryoku_zmk
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* ============================================================================================================
 * LAYER INDICES
 * ============================================================================================================ */

#define U_BASE   0
#define U_EXTRA  1
#define U_TAP    2
#define U_BUTTON 3
#define U_NAV    4
#define U_MOUSE  5
#define U_SYM    6
#define U_NUM    7
#define U_FUN    8
#define U_MEDIA  9

/* ============================================================================================================
 * KEYMAP DEFINITION
 * ============================================================================================================ */

/ {
  behaviors {
    // Layer-tap behavior for tap-hold layer switching
    lt: layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_TAP";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
      flavor = "balanced";
      bindings = <&mo>, <&kp>;
    };

    // Home row mods for modifier keys
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    /* ================================================================================
     * LAYER 0: BASE - Colemak Mod-DH
     * ================================================================================ */
    base_layer {
      label = "Base";
      bindings = <
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
        &lt U_EXTRA N   &lt U_TAP E     &lt U_EXTRA I   &lt U_TAP A     &lt U_BUTTON O                           &lt U_BUTTON S  &lt U_TAP T     &lt U_EXTRA H   &lt U_TAP R     &lt U_EXTRA D
        &lt U_BUTTON Z  &lt U_NAV X     &lt U_MOUSE C   &lt U_SYM V     &lt U_EXTRA G                            &lt U_EXTRA M   &lt U_SYM K     &lt U_MOUSE L   &lt U_NAV J     &lt U_BUTTON W
                                        &kp U           &kp E           &lt U_MEDIA SPC                          &lt U_NUM RET   &kp I           &kp O
      >;
    };

    /* ================================================================================
     * LAYER 1: EXTRA - QWERTY Layout
     * ================================================================================ */
    extra_layer {
      label = "Extra";
      bindings = <
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
        &kp Q           &kp W           &kp E           &kp R           &kp T                                    &kp Y           &kp U           &kp I           &kp O           &kp P
        &kp A           &kp S           &kp D           &kp F           &kp G                                    &kp H           &kp J           &kp K           &kp L           &kp SEMI
                                        &kp Z           &kp X           &kp C                                    &kp V           &kp B           &kp N
      >;
    };

    /* ================================================================================
     * LAYER 2: TAP - Colemak Mod-DH with Modifiers
     * ================================================================================ */
    tap_layer {
      label = "Tap";
      bindings = <
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
        &kp LCTL        &kp LALT        &kp LGUI        &kp LSFT        &none                                    &none           &kp LSFT        &kp LGUI        &kp LALT        &kp LCTL
        &none           &kp RALT        &none           &none           &none                                    &none           &none           &none           &kp RALT        &none
                                        &none           &none           &none                                    &none           &none           &none
      >;
    };

    /* ================================================================================
     * LAYER 3: BUTTON - Mouse Buttons & Clicks
     * ================================================================================ */
    button_layer {
      label = "Button";
      bindings = <
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
                                        &none           &none           &none                                    &none           &none           &none
      >;
    };

    /* ================================================================================
     * LAYER 4: NAV - Vi-style Navigation (hjkl)
     * ================================================================================ */
    nav_layer {
      label = "Nav";
      bindings = <
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
        &kp LCTL        &kp LALT        &kp LGUI        &kp LSFT        &none                                    &kp CAPS        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT
        &none           &kp RALT        &none           &none           &none                                    &kp INS         &kp HOME        &kp PGDN        &kp PGUP        &kp END
                                        &none           &none           &none                                    &kp DEL         &kp BSPC        &none
      >;
    };

    /* ================================================================================
     * LAYER 5: MOUSE - Mouse Movement & Buttons
     * ================================================================================ */
    mouse_layer {
      label = "Mouse";
      bindings = <
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
        &kp LCTL        &kp LALT        &kp LGUI        &kp LSFT        &none                                    &none           &none           &none           &none           &none
        &none           &kp RALT        &none           &none           &none                                    &none           &none           &none           &none           &none
                                        &none           &none           &none                                    &none           &none           &none
      >;
    };

    /* ================================================================================
     * LAYER 6: SYM - Symbol Layer
     * ================================================================================ */
    sym_layer {
      label = "Sym";
      bindings = <
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
        &kp LBRC        &kp AMPR        &kp ASTR        &kp LPRN        &kp RBRC                                 &kp SCLN        &kp COLN        &kp DQUO        &kp LBKT        &kp BSLS
        &kp HASH        &kp DLLR        &kp PERC        &kp CARET       &kp PLUS                                 &kp EQL         &kp EXCL        &kp AT          &kp LBRK        &kp PIPE
                                        &kp TILD        &kp GRAVE       &kp QMARK                                &kp UNDS        &kp MINUS       &kp SLSH
      >;
    };

    /* ================================================================================
     * LAYER 7: NUM - Number & Operator Layer
     * ================================================================================ */
    num_layer {
      label = "Num";
      bindings = <
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
        &kp LBKT        &kp N7          &kp N5          &kp N3          &kp RBKT                                 &kp SCLN        &kp N1          &kp N8          &kp N9          &kp N0
        &kp SCLN        &kp N4          &kp N6          &kp N2          &kp EQL                                  &kp EQL         &kp LPRN        &kp RPRN        &kp COMMA       &kp DOT
                                        &kp PLUS        &kp MINUS       &kp ASTR                                 &kp SLSH        &kp DOT         &kp COMMA
      >;
    };

    /* ================================================================================
     * LAYER 8: FUN - Function Keys Layer
     * ================================================================================ */
    fun_layer {
      label = "Fun";
      bindings = <
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
        &kp F12         &kp F7          &kp F5          &kp F3          &kp F11                                  &kp F10         &kp F9          &kp F2          &kp F4          &kp F6
        &kp F1          &kp F4          &kp F6          &kp F2          &kp F8                                   &kp F1          &kp F2          &kp F3          &kp F4          &kp F5
                                        &kp F9          &kp F10         &kp F11                                  &kp F12         &kp F13         &kp F14
      >;
    };

    /* ================================================================================
     * LAYER 9: MEDIA - Media Controls
     * ================================================================================ */
    media_layer {
      label = "Media";
      bindings = <
        &none           &none           &none           &none           &none                                    &none           &none           &none           &none           &none
        &kp LCTL        &kp LALT        &kp LGUI        &kp LSFT        &none                                    &none           &kp VOLD        &kp VOLU        &kp MUTE        &none
        &none           &kp RALT        &none           &none           &none                                    &none           &kp MPRV        &kp MNXT        &kp MPLY        &kp MSTP
                                        &none           &none           &none                                    &none           &none           &none
      >;
    };
  };
};
