// Miryoku layout (https://github.com/manna-harbour/miryoku) for the Totem keyboard.
// Self-contained port: everything Miryoku would normally assemble from
// miryoku_zmk/miryoku/*.dtsi + miryoku/mapping/38/totem.h has been expanded
// in place, so this single file has no dependency on the miryoku_zmk sources.
//
// Options selected:
//   MIRYOKU_ALPHAS = COLEMAKDH   (Base layer:  Colemak Mod-DH)
//   MIRYOKU_TAP    = COLEMAKDH   (Tap layer:   Colemak Mod-DH, no hold-taps)
//   MIRYOKU_EXTRA  = QWERTY      (Extra layer: QWERTY)
//   MIRYOKU_NAV    = VI          (Nav layer:   cursor keys under h j k l)
//   Clipboard bindings left at Miryoku's default (X11-style: LS(INS)/LC(INS)/LS(DEL)).
//
// Layers: Base, Extra, Tap, Button, Nav, Mouse, Media, Num, Sym, Fun.

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define U_BASE   0
#define U_EXTRA  1
#define U_TAP    2
#define U_BUTTON 3
#define U_NAV    4
#define U_MOUSE  5
#define U_MEDIA  6
#define U_NUM    7
#define U_SYM    8
#define U_FUN    9

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <1500>;
    delay-ms = <0>;
};

/ {
    behaviors {
       /*   Home row mods and thumb layer-taps.
        *   tap-preferred: rolling to another key before the tapping
        *   term elapses resolves to a tap, so normal typing isn't
        *   held hostage waiting to see if a hold was intended.
        */
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

       /*   Shifted variants for a few adjust-layer keys: hold shift and
        *   tap the same physical key to get a related but distinct action.
        */
        u_bt_sel_0: u_bt_sel_0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&u_macro_bt_sel_0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_1: u_bt_sel_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&u_macro_bt_sel_1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_2: u_bt_sel_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&u_macro_bt_sel_2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_3: u_bt_sel_3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&u_macro_bt_sel_3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

       /*   Double-tap guards for permanent layer switches ("to <layer>").
        *   A single tap does nothing, so brushing one of these keys while
        *   reaching for something else can't strand you on the wrong layer.
        */
        u_to_base: u_to_base {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_BASE>;
        };

        u_to_extra: u_to_extra {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_EXTRA>;
        };

        u_to_tap: u_to_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_TAP>;
        };

        u_to_nav: u_to_nav {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_NAV>;
        };

        u_to_mouse: u_to_mouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_MOUSE>;
        };

        u_to_media: u_to_media {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_MEDIA>;
        };

        u_to_num: u_to_num {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_NUM>;
        };

        u_to_sym: u_to_sym {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_SYM>;
        };

        u_to_fun: u_to_fun {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to U_FUN>;
        };
    };

    macros {
        u_macro_bt_sel_0: u_macro_bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };

        u_macro_bt_sel_1: u_macro_bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };

        u_macro_bt_sel_2: u_macro_bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };

        u_macro_bt_sel_3: u_macro_bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
    };

/* ----------------------------------------------------------------------------------------------------------------------------------------------------
   BASE - Colemak Mod-DH                                                     EXTRA - QWERTY (accessed via a thumb-held layer)
              ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
              ┃     q     ┃     w     ┃     f     ┃     p     ┃     b     ┃   ┃     j     ┃     l     ┃     u     ┃     y     ┃     '     ┃
              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
              ┃  a (gui)  ┃  r (alt)  ┃  s (ctl)  ┃  t (sft)  ┃     g     ┃   ┃     m     ┃  n (sft)  ┃  e (ctl)  ┃  i (alt)  ┃  o (gui)  ┃
  ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
  ┃    (q)    ┃  z (btn)  ┃  x (alt)  ┃     c     ┃     d     ┃     v     ┃   ┃     k     ┃     h     ┃     ,     ┃  . (alt)  ┃  / (btn)  ┃    (')    ┃
  ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
                                      ┃ esc(media)┃ spc (nav) ┃ tab(mouse)┃   ┃  ret (sym)┃ bspc (num)┃  del (fun)┃
                                      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

   TAP is the same alphas as Base with no hold-taps at all (every key is a plain &kp) -
   reached by double-tapping the top-left key while Nav/Mouse/Media is held, in case a
   hold-tap ever misfires against a game or remote session. Extra is QWERTY, useful for
   positional shortcuts (e.g. WASD, Ctrl+Z/X/C/V) regardless of the Base alpha layout.
---------------------------------------------------------------------------------------------------------------------------------------------------- */
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &kp Q          &kp W          &kp F          &kp P          &kp B              &kp J          &kp L          &kp U          &kp Y          &kp SQT
                &u_mt LGUI A   &u_mt LALT R   &u_mt LCTRL S  &u_mt LSHFT T  &kp G              &kp M          &u_mt LSHFT N  &u_mt LCTRL E  &u_mt LALT I   &u_mt LGUI O
    &kp Q       &u_lt U_BUTTON Z  &u_mt RALT X   &kp C          &kp D          &kp V              &kp K          &kp H          &kp COMMA      &u_mt RALT DOT &u_lt U_BUTTON SLASH  &kp SQT
                                              &u_lt U_MEDIA ESC  &u_lt U_NAV SPACE  &u_lt U_MOUSE TAB   &u_lt U_SYM RET    &u_lt U_NUM BSPC   &u_lt U_FUN DEL
            >;
        };

        extra_layer {
            label = "Extra";
            bindings = <
                &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P
                &u_mt LGUI A   &u_mt LALT S   &u_mt LCTRL D  &u_mt LSHFT F  &kp G              &kp H          &u_mt LSHFT J  &u_mt LCTRL K  &u_mt LALT L   &u_mt LGUI SQT
    &kp Q       &u_lt U_BUTTON Z  &u_mt RALT X   &kp C          &kp V          &kp B              &kp N          &kp M          &kp COMMA      &u_mt RALT DOT &u_lt U_BUTTON SLASH  &kp P
                                              &u_lt U_MEDIA ESC  &u_lt U_NAV SPACE  &u_lt U_MOUSE TAB   &u_lt U_SYM RET    &u_lt U_NUM BSPC   &u_lt U_FUN DEL
            >;
        };

        tap_layer {
            label = "Tap";
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp B              &kp J       &kp L       &kp U       &kp Y       &kp SQT
                &kp A       &kp R       &kp S       &kp T       &kp G              &kp M       &kp N       &kp E       &kp I       &kp O
    &kp Q       &kp Z       &kp X       &kp C       &kp D       &kp V              &kp K       &kp H       &kp COMMA   &kp DOT     &kp SLASH   &kp SQT
                                    &kp ESC     &kp SPACE   &kp TAB            &kp RET     &kp BSPC    &kp DEL
            >;
        };

        button_layer {
            label = "Button";
            bindings = <
                &kp K_UNDO  &kp LS(DEL) &kp LC(INS) &kp LS(INS) &kp K_AGAIN        &kp K_AGAIN &kp LS(INS) &kp LC(INS) &kp LS(DEL) &kp K_UNDO
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none              &none       &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI
    &kp K_UNDO  &kp K_UNDO  &kp LS(DEL) &kp LC(INS) &kp LS(INS) &kp K_AGAIN        &kp K_AGAIN &kp LS(INS) &kp LC(INS) &kp LS(DEL) &kp K_UNDO  &kp K_UNDO
                                    &mkp MB3    &mkp MB1    &mkp MB2           &mkp MB2    &mkp MB1    &mkp MB3
            >;
        };

/* ---------------------------------------------------------------------------------------------------------------------------------------------------
   NAV - vi-style: cursor keys sit under the home-row h j k l (index/middle/ring/pinky = left/down/up/right).
---------------------------------------------------------------------------------------------------------------------------------------------------- */
        nav_layer {
            label = "Nav";
            bindings = <
                &bootloader &u_to_tap   &u_to_extra &u_to_base  &none              &kp K_AGAIN &kp LS(INS) &kp LC(INS) &kp LS(DEL) &kp K_UNDO
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none              &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &u_caps_word
    &bootloader &none       &kp RALT    &u_to_num   &u_to_nav   &none              &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp INS     &kp K_UNDO
                                    &none       &none       &none              &kp RET     &kp BSPC    &kp DEL
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
                &bootloader &u_to_tap   &u_to_extra &u_to_base  &none              &kp K_AGAIN &kp LS(INS) &kp LC(INS) &kp LS(DEL) &kp K_UNDO
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none              &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
    &bootloader &none       &kp RALT    &u_to_sym   &u_to_mouse &none              &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none &kp K_UNDO
                                    &none       &none       &none              &mkp MB2    &mkp MB1    &mkp MB3
            >;
        };

        media_layer {
            label = "Media";
            bindings = <
                &bootloader &u_to_tap   &u_to_extra &u_to_base  &none              &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_TOG
                &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none              &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &ext_power EP_TOG
    &bootloader &none       &kp RALT    &u_to_fun   &u_to_media &none              &u_bt_sel_0 &u_bt_sel_1 &u_bt_sel_2 &u_bt_sel_3 &u_out_tog  &rgb_ug RGB_TOG
                                    &none       &none       &none              &kp C_STOP  &kp C_PP    &kp C_MUTE
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT           &none       &u_to_base  &u_to_extra &u_to_tap   &bootloader
                &kp SEMI    &kp N4      &kp N5      &kp N6      &kp EQUAL          &none       &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI
    &kp LBKT    &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp BSLH           &none       &u_to_num   &u_to_nav   &kp RALT    &none       &bootloader
                                    &kp DOT     &kp N0      &kp MINUS          &none       &none       &none
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &kp LBRC    &kp AMPS    &kp ASTRK   &kp LPAR    &kp RBRC           &none       &u_to_base  &u_to_extra &u_to_tap   &bootloader
                &kp COLON   &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS           &none       &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI
    &kp LBRC    &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp PIPE           &none       &u_to_sym   &u_to_mouse &kp RALT    &none       &bootloader
                                    &kp LPAR    &kp RPAR    &kp UNDER          &none       &none       &none
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
                &kp F12     &kp F7      &kp F8      &kp F9      &kp PSCRN          &none       &u_to_base  &u_to_extra &u_to_tap   &bootloader
                &kp F11     &kp F4      &kp F5      &kp F6      &kp SLCK           &none       &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI
    &kp F12     &kp F10     &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK    &none       &u_to_fun   &u_to_media &kp RALT    &none       &bootloader
                                    &kp K_APP   &kp SPACE   &kp TAB            &none       &none       &none
            >;
        };
    };
};
